* {
  margin: 0;
  padding: 0;
  height: 100%;
}
#Home {
  background-color: #07182e93;
  background-image: radial-gradient(at 50% 50%, #b5171a 0, transparent 59%),
    radial-gradient(at 100% 100%, #07182e 0, transparent 55%);
  z-index: 4;
}
*:hover,
:focus {
  outline: 0;
}
body {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}
/* .space {
  overflow: hidden;
  width: fit-content;
  height: 100vh;
  position: fixed;
  z-index: -1;
}
#space {
  width: 1100px;
  height: 1000px;
} */

html {
  font-family: "Lexend Tera", sans-serif;
  height: 500vh;
  scroll-behavior: smooth;
  background-color: #07182e;
  background-image: radial-gradient(at 50% 100%, #b5171a 0, transparent 59%),
    radial-gradient(at 100% 100%, #07182e 0, transparent 55%);
  color: white;
}
.icon {
  position: fixed;
  margin: 8%;
  height: 5%;
  width: 10%;
  z-index: 6;
}
div.desktop-nav {
  display: none;
}
nav {
  z-index: 5;
  margin: 5%;
  position: fixed;
  justify-self: center;
  height: 50%;
  width: 90%;
  background-color: #07182e;
  display: none;
  grid-template-rows: repeat(6 1fr);
  text-align: center;
  justify-items: center;
  border: 2px solid red;
  border-radius: 15px;
}
/* #topBtn:hover {
  color: red;
}
#topBtn {
  position: fixed;
  bottom: 30px;
  right: 30px; 
  display: block ;
  color: white;
  z-index: 99;
} */
a {
  text-shadow: 2px 2px 2px black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
}
a:hover,
:focus {
  color: red;
}

header {
  display: block;
}
.header-content {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  background-color: #07182e;
  background-image: radial-gradient(at 50% 50%, #b5171a 0, transparent 59%),
    radial-gradient(at 100% 100%, #07182e 0, transparent 55%);
}
.heading {
  z-index: 3;
  font-family: "Foldit", cursive;
  font-size: 3em;
  display: grid;
  align-items: end;
  color: white;
}
img {
  align-self: center;
  justify-self: center;
  width: 210px;
  height: 290px;
}
.main-img {
  z-index: 3;
  transform: translateX(-80vw);
  animation: slide 2s ease-in-out forwards;
}
@keyframes slide {
  62% {
    transform: rotate(20deg);
  }
  85% {
    transform: rotate(0);
  }
  99% {
    transform: translateX(5);
  }
  100% {
    transform: translateX(0);
  }
}
.about-me-img {
  z-index: 3;
  height: 90%;
  width: 40%;
}

p {
  text-shadow: 2px 2px 2px black;
  color: white;
}

main {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.main-content {
  display: grid;
  grid-template-rows: 15% 85%;
  align-items: center;
  justify-items: center;
}
.section-title {
  font-family: "Foldit", cursive;
  font-size: 2em;
  text-shadow: 2px 2px 2px black;
  display: grid;
  justify-content: center;
  align-content: end;
}
.footer-title {
  font-size: 3em;
}
.card {
  padding: 1em;
  width: 80%;
  height: 70%;
  background: #07182e;
  position: relative;
  display: grid;
  grid-template-rows: 50% 50%;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}
h2 {
  text-shadow: 2px 2px 2px black;
}

.card p {
  z-index: 3;
  color: white;
}

.card::before {
  box-shadow: 0px 10px 50px 50px red;
  content: "";
  position: absolute;
  width: 250px;
  background-image: linear-gradient(180deg, red, red);
  height: 170%;
  animation: rotBGimg 10s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.about-text {
  text-align: center;
  font-size: 0.75em;
}
.card::after {
  content: "";
  position: absolute;
  background: #07182e;
  inset: 5px;
  border-radius: 15px;
}
.content-section {
  display: grid;
  max-height: 100%;
  overflow: hidden;
}
.skill-card {
  justify-self: center;
  align-self: center;
  width: 90%;
  max-height: 80vh;
  display: flex;
  gap: 2.5em;
  flex-direction: column;
}

.skill-card p {
  background: #07182e;
  padding-top: 0.75em;
  padding-bottom: 0.2em;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  transition: all 0.5s;
  border: 1px solid red;
  display: grid;
  grid-template-rows: 60% 40%;
  gap: 4em;
}

.skill-card p:hover {
  grid-template-rows: 20% 80%;
  flex: 15;
}
.skill-img {
  max-height: fit-content;
  background-image: url("../images/html-1.svg");
}
.skill-card p span.skill-title {
  display: flex;
  align-items: end;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.1em;
  text-shadow: 2px 2px 2px black;
}

.skill-card p span.skill-description {
  font-size: 0.8em;
  box-shadow: inset 0px 0px 10px black;
  text-shadow: 2px 2px 2px black;
  display: flex;
  align-items: center;
  height: 150px;
  width: 80%;
  justify-self: center;
  text-align: center;
  background-color: rgba(240, 248, 255, 0.082);
}

.project-card {
  align-self: center;
  justify-self: center;
  color: white;
  width: 70%;
  height: 60%;
  border-radius: 25px;
  display: grid;
  perspective: 1000px;
}
.tik-tak-toe {
  border: 2px solid red;
  border-radius: 25px;
  width: 100%;
  height: 100%;
  max-height: 420px;
}

footer {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
}
.contact {
  display: grid;
  grid-template-rows: 90% 10%;
  width: 100%;
}
form {
  width: 50%;
  height: 50%;
  align-self: center;
  justify-self: center;
  background-color: #07182e;
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  padding: 50px;
  grid-gap: 1em;
  border-radius: 15px;
}
.social-links {
  background-color: #07182e;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5em;
  justify-items: center;
  padding-left: 0.25em;
}
.social {
  display: grid;
  grid-template-columns: 2fr 5fr;
  align-content: center;
}
i {
  justify-self: end;
  padding-right: 0.2em;
}

#contact-submit {
  cursor: pointer;
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 17px;
  padding: 0.8em 1.3em 0.8em 0.9em;
  color: white;
  background: #ad5389;
  background: linear-gradient(to right, #e71f1f, #d83131, #e21818);
  border: none;
  letter-spacing: 0.05em;
  border-radius: 16px;
}

button svg {
  transform: rotate(90deg);
  transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

button span {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}
input {
  border: 2px solid red;
  border-radius: 15px;
}
input:focus {
  padding-left: 10px;
  color: black;
  scale: 1.1;
}
input::placeholder {
  text-align: center;
  text-justify: center;
  font-family: "Lexend Tera", sans-serif;
}
input:focus::placeholder {
  color: transparent;
}
textarea {
  min-height: 1.1em;
  caret-color: black;
  border: 2px solid red;
  border-radius: 15px;
}
textarea::placeholder {
  font-family: "Lexend Tera", sans-serif;
  font-size: 15px;
  text-align: center;
  text-justify: center;
}
textarea:focus::placeholder {
  color: transparent;
}
textarea:focus {
  color: black;
  scale: 1.1;
  padding: 10px 10px;
}

.words {
  color: #ffffff00;
  font-size: 0;
  line-height: 1.5;
}

.words span {
  font-size: 1.5rem;
  display: inline-block;
  animation: move 3s ease forwards;
  text-shadow: 2px 2px 2px transparent;
}

@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }
  100% {
    text-shadow: 2px 2px 4px black;
    color: #ffffff;
  }
}

.words span:nth-child(2) {
  animation-delay: 0.3s;
}

.words span:nth-child(3) {
  animation-delay: 0.4s;
}

.words span:nth-child(4) {
  animation-delay: 0.5s;
}

.words span:nth-child(5) {
  animation-delay: 1.2s;
}

.words span:nth-child(6) {
  animation-delay: 1.3s;
}

.words span:nth-child(7) {
  animation-delay: 1.4s;
}
.words span:nth-child(8) {
  animation-delay: 1.5s;
}
.words span:nth-child(9) {
  animation-delay: 1.6s;
}
.words span:nth-child(10) {
  animation-delay: 1.7s;
}
.words span:nth-child(11) {
  animation-delay: 1.8s;
}
.words span:nth-child(12) {
  animation-delay: 1.9s;
}
.words span:nth-child(13) {
  animation-delay: 2s;
}

@media screen and (min-width: 768px) {
  .about-text {
    font-size: 0.75em;
  }
  nav {
    display: none;
  }
  i {
    padding-right: 0.4em;
    align-self: center;
    justify-self: end;
  }
  #resume,
  .desktop-nav a:hover {
    box-shadow: inset 1px 1px 10px black;
    margin: 0.3em;
    background-color: rgba(128, 128, 128, 0.075);
  }
  textarea {
    padding-top: 0.4em;
  }
  body {
    display: grid;
    grid-template-columns: 30% 70%;
  }

  div.desktop-nav {
    z-index: 5;
    font-size: 2em;
    font-family: "Foldit", cursive;
    background-color: #07182e;
    display: grid;
    grid-column: 0/1;
    position: fixed;
    width: 30%;
    box-shadow: inset 0px 0px 10px red;
  }
  .icon {
    display: none;
  }
  header,
  main,
  footer {
    grid-column: 2/3;
  }
  .card {
    grid-template-rows: 70% 30%;
  }
  #contact-submit {
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 17px;
    padding: 0.8em 1.3em 0.8em 0.9em;
    color: white;
    background: #ad5389;
    background: linear-gradient(to right, #e71f1f, #d83131, #e21818);
    border: none;
    letter-spacing: 0.05em;
    border-radius: 16px;
  }

  button svg {
    margin-right: 3px;
    transform: rotate(30deg);
    transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
  }

  button span {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
  }
  button:hover svg {
    transform: translateX(5px) rotate(90deg);
  }

  button:hover span {
    transform: translateX(7px);
  }
  .social {
    font-size: 1.5em;
  }
  .words span {
    font-size: 2.5rem;
  }
  .skill-card p span.skill-description {
    font-size: 1.2em;
  }
  /* .skill-card p:hover{
    background-color: #07182e7c;
  } */
}
@media screen and (min-width: 1024px) {
  .about-text {
    font-size: 1em;
  }

  body {
    grid-template-columns: 20% 80%;
  }
  div.desktop-nav {
    width: 22%;
  }
}
@media screen and (min-width: 972px) {
  .social {
    font-size: 0.95em;
  }
}
@media screen and (max-height: 520px) {
  #contact-submit {
    height: 20px;
  }
  button svg {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 972px) {
  .social-links {
    font-size: 0.6em;
  }
}

@media screen and (max-width: 400px) {
  i {
    justify-self: center;
  }
  a.social {
    gap: 1em;
  }
  form {
    width: 40%;
  }

  .social-links {
    font-size: 0.7em;
  }
  .skill-card {
    height: 80%;
  }
}
@media screen and (max-width: 650px) {
  input:focus {
    font-size: 0.7em;
    scale: 1.3;
  }
  textarea:focus {
    font-size: 0.6em;
    scale: 1.3;
  }
}
/* @media screen and (max-width: 768px) {
  .space {
    display: none;
  }
} */
