body {
  width: 100vw;
  height: auto;
  background-color: rgb(54, 0, 0);
  color: white;
  background-color: #111927;
  background-image: radial-gradient(
      at 50% 70%,
      hsl(359, 77%, 40%) 0,
      transparent 59%
    ),
    radial-gradient(at 100% 100%, hsl(218, 39%, 11%) 0, transparent 55%);
}
header {
  background-color: #111927;
  background-image: radial-gradient(
      at 50% 50%,
      hsl(359, 77%, 40%) 0,
      transparent 59%
    ),
    radial-gradient(at 100% 100%, hsl(218, 39%, 11%) 0, transparent 55%);
  width: 100%;
  height: 100vh;
}
.heading {
  grid-row: 5/6;
  grid-column: 4/8;
  text-align: center;
  font-size: 5em;
}
.sub-heading {
  grid-row: 6/7;
  grid-column: 3/9;
  text-align: center;
  font-size: 3.5em;
}
nav {
  font-size: 1em;
  grid-row: 1;
  grid-column: 1/-1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  font-size: 1.2em;
  color: red;
  text-decoration: underline;
  
}
section {
  height: 100vh;
  width: 100%;
}
.title {
  text-align: center;
  font-size: 3em;
  grid-row: 1;
  grid-column: 1/-1;
  text-decoration: 3px underline;
}
.tengrid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
.bigCard {
  background-color: rgb(199, 199, 245);
  grid-row: 3/9;
  grid-column: 3/9;
  border-radius: 25px;
}
.about-img {
  grid-row: 1/3;
  grid-column: 3/9;
  align-self: center;
  justify-self: center;
}
.about-text {
  color: black;
  grid-row: 4/9;
  grid-column: 2/10;
  font-size: 2em;
}
.content-section {
  grid-row: 2/-1;
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.miniCard {
  color: white;
  background-color: aliceblue;
  width: 300px;
  height: 350px;
  border-radius: 25px;
  display: grid;
  backdrop-filter: blur(14px) saturate(112%);
  -webkit-backdrop-filter: blur(14px) saturate(112%);
  background-color: rgba(17, 25, 40, 0.48);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}
.language {
  justify-self: center;
  align-self: center;
  width: 100px;
}
.content-title {
  text-align: center;
}
#name-field {
  color: grey;
  grid-row: 2/3;
  grid-column: 2/10;
}
#email-field {
  color: grey;
  grid-row: 4/5;
  grid-column: 2/10;
}
#message-field {
  color: grey;
  grid-row: 6/9;
  grid-column: 2/10;
}
#submit-btn {
  justify-self: center;
  align-self: center;
  width: 150px;
  height: 50px;
  grid-row: 9/-1;
  grid-column: 2/10;
}
#topBtn {
  font-size: 2em;
  position: fixed;
  bottom: 30px;
  right: 30px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: white;
  color: black;
}
@media screen and (orientation: landscape) {
  nav {
    font-size: 1.5em;
  }
  .heading {
    font-size: 3em;
  }
  .sub-heading {
    font-size: 2em;
  }
  .title {
    font-size: 2em;
  }
  .bigCard {
    grid-row: 2/9;
    grid-column: 4/8;
  }
  .about-text {
    font-size: 1em;
    grid-row: 6/10;
  }
  .about-img {
    grid-row: 1/5;
  }
  .content-section {
    flex-direction: row;
  }
  #topBtn {
    display: none;
    width: 30px;
    height: 30px;
    font-size: 1em;
  }
  .miniCard{
    width:250px;
    height:300px;
  }
}
